# Portapps
core.dir = ../portapps

# App
app = stormhen
app.name = Stormhen
app.type = archive
app.version = 115.6.0
app.release = 44
app.homepage = https://www.thunderbird.net/en-US/

# Portable app
papp.id = ${app}-portable
papp.guid = {38A9CB06-67B3-46F4-8A73-8941D0B651A0}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

papp.gnupg.url = https://www.gnupg.org/ftp/gcrypt/binary/gnupg-w32-2.4.3_20230704.exe
papp.languages = ar,ast,be,bg,br,ca,cak,cs,cy,da,de,dsb,el,en-GB,es-AR,es-ES,et,eu,fi,fr,fy-NL,ga-IE,gd,gl,he,hr,hsb,hu,hy-AM,id,is,it,ja,ka,kab,kk,ko,lt,ms,nb-NO,nl,nn-NO,pl,pt-BR,pt-PT,rm,ro,ru,sk,sl,sq,sr,sv-SE,tr,uk,uz,vi,zh-CN,zh-TW

# Official artifacts
atf.id = Thunderbird
atf.win64.filename = ${atf.id}Setup-${app.version}-win64
atf.win64.ext = .exe
atf.win64.url = https://ftp.mozilla.org/pub/thunderbird/releases/${app.version}/win64/en-US/Thunderbird%20Setup%20${app.version}.exe
atf.win64.assertextract = core/thunderbird.exe
