<?xml version="1.0" encoding="UTF-8"?>
<project name="thunderbird" basedir=".">

  <dirname property="app.basedir" file="${ant.file.thunderbird}"/>
  <property name="build.properties" value="${app.basedir}/build.properties"/>
  <property file="${build.properties}"/>

  <!-- Load Portapps core build -->
  <property name="core.basedir" location="${app.basedir}\${core.dir}"/>
  <fail unless="core.basedir" message="Core directory '${core.basedir}' not found in ${core.basedir}"/>
  <echo message="Core found in ${core.basedir}" level="debug"/>

  <!-- Import build-app.xml  -->
  <import file="${core.basedir}\.build\build-app.xml"/>

  <!-- Targets -->
  <target name="release" depends="release.app" description="Release"/>

  <target name="prepare">
    <echo message="Preparing release..."/>
    <delete dir="${tmp.path}\extract2"/>

    <move todir="${tmp.path}\extract2">
      <fileset dir="${extract.path}\core">
        <exclude name="crashreporter*"/>
        <exclude name="maintenanceservice*"/>
        <exclude name="updater*"/>
        <exclude name="uninstall\**"/>
      </fileset>
    </move>
    <delete dir="${extract.path}"/>
    <move todir="${extract.path}">
      <fileset dir="${tmp.path}\extract2"/>
    </move>

    <echo message="Downloading GnuPG..."/>
    <property name="gnupg.file" location="${tmp.path}\gnupg-setup.exe"/>
    <get dest="${gnupg.file}" src="${papp.gnupg.url}" skipexisting="false"/>

    <echo message="Extracting GnuPG..."/>
    <sevenzip-x src="${gnupg.file}" dest="${extract.path}\gnupg"/>
    <delete dir="${extract.path}\gnupg\$PLUGINSDIR"/>
    <delete file="${extract.path}\gnupg\gnupg-uninstall.exe.nsis"/>
    <assertfile file="${extract.path}\gnupg\bin\gpg.exe"/>

    <echo message="Downloading additional languages..."/>
    <property name="papp.languages.path" location="${extract.path}\langs"/>
    <mkdir dir="${papp.languages.path}"/>
    <for list="${papp.languages}" param="lang">
      <sequential>
        <get dest="${papp.languages.path}\@{lang}.xpi" src="https://ftp.mozilla.org/pub/thunderbird/releases/${app.version}/${atf.arch}/xpi/@{lang}.xpi" skipexisting="true"/>
      </sequential>
    </for>

    <echo message="Downloading Lightning with all languages..."/>
    <get dest="${extract.path}\distribution\extensions\${papp.lightning.id}.xpi" src="${papp.lightning.url}" skipexisting="false"/>
  </target>

</project>
